{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=118.69.126.49;User ID=UserLTBackend;Password=Yeutuan1*;Database=LTBackend;TrustServerCertificate=True;"
  }
}